{
  "name": "event-registration-app",
  "version": "1.0.0",
  "description": "Web app for event registration. Uses node and express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {},
  "keywords": [
    "event-registration",
    "nodejs",
    "express"
  ],
  "author": "TK",
  "license": "no license in sight"
}
